<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskestiDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bayiler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SirketAdi" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="100" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="100" />
    <Property Name="Adresi" Type="nvarchar" MaxLength="500" />
    <Property Name="SehirId" Type="int" />
    <Property Name="IlceId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="SiteId" Type="int" />
  </EntityType>
  <EntityType Name="EPostalar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailTarih" Type="datetime" />
    <Property Name="Konu" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Mesaj" Type="nvarchar(max)" />
    <Property Name="SiteId" Type="int" />
  </EntityType>
  <EntityType Name="Icerikler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SayfaId" Type="int" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="100" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="AltBaslik" Type="nvarchar(max)" />
    <Property Name="AltBaslikText" Type="nvarchar(max)" />
    <Property Name="Resim1" Type="nvarchar" MaxLength="500" />
    <Property Name="Resim2" Type="nvarchar(max)" />
    <Property Name="Resim3" Type="nvarchar(max)" />
    <Property Name="Resim4" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Sıra" Type="int" />
    <Property Name="Video1" Type="nvarchar" MaxLength="300" />
    <Property Name="Video2" Type="nvarchar" MaxLength="300" />
    <Property Name="Video3" Type="nvarchar" MaxLength="300" />
    <Property Name="Dil" Type="varchar" MaxLength="2" />
    <Property Name="SiteId" Type="int" />
  </EntityType>
  <EntityType Name="Ilceler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IlceAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="SehirId" Type="int" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="100" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="SiteId" Type="int" />
  </EntityType>
  <EntityType Name="KullaniciRol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciId" Type="int" Nullable="false" />
    <Property Name="Rolid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sayfalar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SayfaAdi" Type="nvarchar" MaxLength="100" />
    <Property Name="SiteId" Type="int" />
  </EntityType>
  <EntityType Name="Sehirler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SehirAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Siparis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiparisTarih" Type="nvarchar" MaxLength="50" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="120" />
    <Property Name="EPosta" Type="nvarchar" MaxLength="50" />
    <Property Name="UrunId" Type="int" />
    <Property Name="Adet" Type="nvarchar" MaxLength="100" />
    <Property Name="Adres" Type="nvarchar" MaxLength="500" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="SehirId" Type="int" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="800" />
    <Property Name="SiparisDurum" Type="int" />
    <Property Name="SiteId" Type="int" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="100" />
    <Property Name="UrunResmi" Type="nvarchar" MaxLength="500" />
    <Property Name="Stok" Type="nvarchar(max)" />
    <Property Name="BirimFiyat" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="SiteId" Type="int" />
  </EntityType>
  <EntityType Name="UrunDetay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="100" />
    <Property Name="UrunStok" Type="int" />
    <Property Name="UrunResim" Type="nvarchar" MaxLength="500" />
    <Property Name="UrunAciklama" Type="nvarchar(max)" />
    <Property Name="UrunId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bayiler_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="0..1" />
    <End Role="Bayiler" Type="Self.Bayiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bayiler">
        <PropertyRef Name="IlceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bayiler_Sehirler">
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="0..1" />
    <End Role="Bayiler" Type="Self.Bayiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bayiler">
        <PropertyRef Name="SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bayiler_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="0..1" />
    <End Role="Bayiler" Type="Self.Bayiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bayiler">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EPostalar_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="0..1" />
    <End Role="EPostalar" Type="Self.EPostalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EPostalar">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Icerikler_Sayfalar">
    <End Role="Sayfalar" Type="Self.Sayfalar" Multiplicity="0..1" />
    <End Role="Icerikler" Type="Self.Icerikler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sayfalar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Icerikler">
        <PropertyRef Name="SayfaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Icerikler_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="0..1" />
    <End Role="Icerikler" Type="Self.Icerikler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Icerikler">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ilceler_Sehirler">
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="0..1" />
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ilceler">
        <PropertyRef Name="SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciRol_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="KullaniciRol" Type="Self.KullaniciRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KullaniciRol">
        <PropertyRef Name="KullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciRol_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="KullaniciRol" Type="Self.KullaniciRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KullaniciRol">
        <PropertyRef Name="Rolid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sayfalar_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="0..1" />
    <End Role="Sayfalar" Type="Self.Sayfalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sayfalar">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Sehirler">
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="SehirId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Site">
    <End Role="Site" Type="Self.Site" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunDetay_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="UrunDetay" Type="Self.UrunDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunDetay">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TaskestiDbModelStoreContainer">
    <EntitySet Name="Bayiler" EntityType="Self.Bayiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EPostalar" EntityType="Self.EPostalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Icerikler" EntityType="Self.Icerikler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ilceler" EntityType="Self.Ilceler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KullaniciRol" EntityType="Self.KullaniciRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sayfalar" EntityType="Self.Sayfalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sehirler" EntityType="Self.Sehirler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siparis" EntityType="Self.Siparis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Site" EntityType="Self.Site" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunDetay" EntityType="Self.UrunDetay" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bayiler_Ilceler" Association="Self.FK_Bayiler_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="Bayiler" EntitySet="Bayiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Bayiler_Sehirler" Association="Self.FK_Bayiler_Sehirler">
      <End Role="Sehirler" EntitySet="Sehirler" />
      <End Role="Bayiler" EntitySet="Bayiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Bayiler_Site" Association="Self.FK_Bayiler_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="Bayiler" EntitySet="Bayiler" />
    </AssociationSet>
    <AssociationSet Name="FK_EPostalar_Site" Association="Self.FK_EPostalar_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="EPostalar" EntitySet="EPostalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Icerikler_Sayfalar" Association="Self.FK_Icerikler_Sayfalar">
      <End Role="Sayfalar" EntitySet="Sayfalar" />
      <End Role="Icerikler" EntitySet="Icerikler" />
    </AssociationSet>
    <AssociationSet Name="FK_Icerikler_Site" Association="Self.FK_Icerikler_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="Icerikler" EntitySet="Icerikler" />
    </AssociationSet>
    <AssociationSet Name="FK_Ilceler_Sehirler" Association="Self.FK_Ilceler_Sehirler">
      <End Role="Sehirler" EntitySet="Sehirler" />
      <End Role="Ilceler" EntitySet="Ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciRol_Kullanici" Association="Self.FK_KullaniciRol_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="KullaniciRol" EntitySet="KullaniciRol" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciRol_Rol" Association="Self.FK_KullaniciRol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="KullaniciRol" EntitySet="KullaniciRol" />
    </AssociationSet>
    <AssociationSet Name="FK_Sayfalar_Site" Association="Self.FK_Sayfalar_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="Sayfalar" EntitySet="Sayfalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Sehirler" Association="Self.FK_Siparis_Sehirler">
      <End Role="Sehirler" EntitySet="Sehirler" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Site" Association="Self.FK_Siparis_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_Urun" Association="Self.FK_Siparis_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Site" Association="Self.FK_Urun_Site">
      <End Role="Site" EntitySet="Site" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunDetay_Urun" Association="Self.FK_UrunDetay_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="UrunDetay" EntitySet="UrunDetay" />
    </AssociationSet>
  </EntityContainer>
</Schema>